PROJECT_NAME           = Correl3D
PROJECT_NUMBER         = 0.1
OUTPUT_DIRECTORY       = doc
OUTPUT_LANGUAGE        = English
INPUT                  = src
FILE_PATTERNS          = *.h *.cpp *.cu *.cuh
WARN_IF_UNDOCUMENTED   = NO

